{
  "name": "lyricFinder",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro <leandro@digitalcareerinstitute.de> (https://digitalcareerinstitute.de)",
  "license": "MIT"
}
